<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script src="js/test.js"></script>
		<title></title>
	</head>
	<body>
		<p>这是一个段落</p>
		<p>段落是由P标签定义的</p>
		<p>如果要换行<br />请用br标签</p>
		<h1>This is heading 1</h1>
		<h2>This is heading 2</h2>
		<h3>This is heading 3</h3>
		<h4>This is heading 4</h4>
		<h5>This is heading 5</h5>
		<h6>This is heading 6</h6>
		<p>请仅仅把标题标签用于标题文本。不要仅仅为了产生粗体文本而使用它们。请使用其它标签或 CSS 代替。</p>
		<h1 align="center">This is heading 1</h1>
		<p>上面的标题在页面中进行了居中排列。上面的标题在页面中进行了居中排列。上面的标题在页面中进行了居中排列。</p>
		<hr />
		<p>如果要使用水平线分割内容，请使用hr标签</p>
		<!--这是一个注释，并不会显示出来~-->
	</body>
</html>
